# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: fda1370
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: challenge
service: cliente

provider:
  name: aws
  runtime: nodejs14.x
  environment:
    DB_HOST: ${env:DB_HOST}
    DB_USER: ${env:DB_USER}
    DB_PASS: ${env:DB_PASS}
    DB_NAME: ${env:DB_NAME}
    DB_DIALECT: mssql

functions:
  creacliente:
    handler: src/handler.handler
    events:
      - http:
          path: creacliente
          method: post

  kpiClients:
    handler: src/handler.handler
    events:
      - http:
          path: kpideclientes
          method: get

  listClients:
    handler: src/handler.handler
    events:
      - http:
          path: listclientes
          method: get